APP_ENV=testing
APP_DEBUG=true
APP_KEY=TcqTXRLRsXVJeEgbiAgk8NwtEvQTiIbc

#DB_CONNECTION=sqlite_testing
#DB_DEFAULT=sqlite_testing

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=registroponto
DB_USERNAME=postgres
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
